(A0888/26 NOTAMN
Q) ZSHA/QRRCA/IV/BO/W/000/197/3110N12148E010
A) ZSPD B) 2601300800 C) 2601301200
E) RESTRICTED AREA R123 ACT.
VERTICAL LIMITS: GND - FL197.
TYPE OF RESTRICTION: MILITARY ACT.
F) GND G) FL197)

(C0231/26 NOTAMR C0220/26
Q) ZGZU/QOBCE/IV/M/AE/000/005/2323N11318E001
A) ZGGG B) 2601291000 C) 2604292359
E) OBST ERECTED AT PSN 232345N 1131820E 
(APPROACH AREA OF RWY 02L).
HGT: 45M. LGT: NOT PROVIDED.
F) GND G) 500FT AMSL)

(A0555/26 NOTAMN
Q) VHHK/QNVAS/IV/BO/AE/000/999/2218N11355E025
A) VHHH B) 2602010000 C) PERM
E) VOR/DME 'TD' 116.1MHZ U/S DUE TO MAINT.
EXPECTED BACK IN SERVICE 20 APR 2026.)